# Develoading-MobileProject

./: .eslintignore  .eslintrc.cjs  .gitignore  capacitor.config.ts  cypress.config.ts  index.html  ionic.config.json  ionic.starter.json  package-lock.json  package.json  vite.config.ts
android/: capacitor.settings.gradle
android/app/: capacitor.build.gradle
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .gitattributes  build.gradle
backend/src/main/java/com/Develoading/backend/: BackendApplication.java
backend/src/main/java/com/Develoading/backend/config/: WebConfig.java
backend/src/main/java/com/Develoading/backend/controller/: CampaignController.java  CardController.java  CompanyController.java  HelloController.java  LikedCampaignController.java  LookupController.java  UsedCampaignController.java  UserCardController.java  UserController.java
backend/src/main/java/com/Develoading/backend/model/: Campaign.java  Card.java  CardType.java  Company.java  Industry.java  LikedCampaign.java  PasswordUpdateRequest.java  PersonalizedCampaign.java  SavedCampaign.java  UsedCampaign.java  User.java  UserCard.java
backend/src/main/java/com/Develoading/backend/repository/: CampaignRepository.java  CardRepository.java  CompanyRepository.java  LikedCampaignRepository.java  UsedCampaignRepository.java  UserCardRepository.java  UserRepository.java
backend/src/main/java/com/Develoading/backend/service/: CampaignService.java  CardService.java  CompanyService.java  LikedCampaignService.java  UsedCampaignService.java  UserCardService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/Develoading/: HelloWorldController.java
backend/src/test/java/com/Develoading/backend/: BackendApplicationTests.java
src/: App.vue  main.ts
src/components/: ExploreContainer.vue
src/composables/: usePhotoGallery.ts
src/router/: index.ts
src/stores/: cardStore.ts  heartStore.ts  userStore.ts
src/views/: AyarlarPopup.vue  BizeUlasin.vue  Cards.vue  Companies.vue  DetailsPopPage.vue  FavorilerPopPage.vue  FirmsPopPage.vue  ForgotPassword.vue  Gizlilik.vue  Home.vue  LoginPage.vue  ProfilPopup.vue  Profile.vue  ResetPassword.vue  SignUpForm.vue  Tab1Page.vue  Tab2Page.vue  Tab3Page.vue  Tab4Page.vue  TabsPage.vue  UsedCampaignPopPage.vue  VerifyCode.vue
tests/e2e/specs/: test.cy.ts
tests/unit/: example.spec.ts
