spring.application.name=backend
spring.datasource.url=jdbc:mysql://3.71.160.83:3306/develoading
spring.datasource.username=develoading
spring.datasource.password=develoading

spring.jpa.hibernate.ddl-auto=validate
logging.level.root=DEBUG
server.port=8082
