spring.application.name=backend
spring.datasource.url=jdbc:mysql://3.71.160.83:3306/develoading
spring.datasource.username=develoading
spring.datasource.password=develoading

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=develoadingg@gmail.com
spring.mail.password=ejnctsnphxcnaxzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.jpa.hibernate.ddl-auto=validate
logging.level.root=DEBUG
server.address=0.0.0.0
server.port=8082
